2222222222222222222222222222222222222222
2......................................2
2......................................2
2......................................2
21111222211111111.........11112222111112
2......................................2
2......................................2
2......................................2
2......................................2
2222222111112221111111222222...........2
2......................................2
2..4...................................2
2......................................2
2.........1111111............1.........2
2.........1................4.1.........2
2.........1.3................1.........2
2.........1............1111111.........2
2......................................2
2...................................3..2
2......................................2
2...........2222221111122211111112222222
2......................................2
2......................................2
2......................................2
2......................................2
21111222211111............11112222111112
2......................................2
2......................................2
2......................................2
2222222222222222222222222222222222222222