<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Users.Jeffrey.Documents.NetBeansProjects.csc413-tankgame-teamNN-jefflee45.packages.BlockMap">
  <ClassDiagramComponents>
    <Class name="Block" package="BlockMap" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="image" type="BufferedImage" visibility="protected"/>
        <Field name="rect" type="Rectangle" visibility="protected"/>
        <Field name="type" type="int" visibility="protected"/>
        <Field name="EMPTY_TILE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BREAKABLE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="UNBREAKABLE" type="int" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="type"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getImage" returnType="BufferedImage" visibility="public"/>
        <Method name="loadImage" returnType="void" visibility="private"/>
        <Method name="getType" returnType="int" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
        <Method name="getRectangle" returnType="Rectangle" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BlockMap" package="BlockMap" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="x" type="double" visibility="private"/>
        <Field name="y" type="double" visibility="private"/>
        <Field name="tween" type="double" visibility="private"/>
        <Field name="xMin" type="int" visibility="private"/>
        <Field name="blockSize" type="int" visibility="private"/>
        <Field name="rows" type="int" visibility="private"/>
        <Field name="columns" type="int" visibility="private"/>
        <Field name="blockMap" type="Block[][]" visibility="private"/>
        <Field name="width" type="int" visibility="private"/>
        <Field name="height" type="int" visibility="private"/>
        <Field name="rowOffset" type="int" visibility="private"/>
        <Field name="colOffset" type="int" visibility="private"/>
        <Field name="numRowsToDraw" type="int" visibility="private"/>
        <Field name="numColsToDraw" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="private"/>
        <Method name="loadBlocks" returnType="void" visibility="private"/>
        <Method name="draw" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="getBlockMapArray" returnType="Block[][]" visibility="public"/>
        <Method name="setBlockMapArray" returnType="void" visibility="public">
          <Argument type="Block[][]" name="bm"/>
        </Method>
        <Method name="getBlockSize" returnType="int" visibility="public"/>
        <Method name="printBlockMap" returnType="void" visibility="public"/>
        <Method name="getBlock" returnType="Block" visibility="public">
          <Argument type="int" name="row"/>
          <Argument type="int" name="col"/>
        </Method>
        <Method name="setBlock" returnType="void" visibility="public">
          <Argument type="Block" name="block"/>
          <Argument type="int" name="row"/>
          <Argument type="int" name="col"/>
        </Method>
        <Method name="setBlockType" returnType="void" visibility="public">
          <Argument type="int" name="type"/>
          <Argument type="int" name="row"/>
          <Argument type="int" name="col"/>
        </Method>
        <Method name="getType" returnType="int" visibility="public">
          <Argument type="int" name="row"/>
          <Argument type="int" name="col"/>
        </Method>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="getRows" returnType="int" visibility="public"/>
        <Method name="getColumns" returnType="int" visibility="public"/>
        <Method name="getWidth" returnType="int" visibility="public"/>
        <Method name="getHeight" returnType="int" visibility="public"/>
        <Method name="setTween" returnType="void" visibility="public">
          <Argument type="double" name="d"/>
        </Method>
        <Method name="setPosition" returnType="void" visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Method>
        <Method name="fixBounds" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="PowerUp" package="BlockMap" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="P1_SHIELD" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="P2_SHIELD" type="int" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="type"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getImage" returnType="BufferedImage" visibility="public"/>
        <Method name="loadImage" returnType="void" visibility="private"/>
        <Method name="makeColorTransparent" returnType="Image" visibility="public" isStatic="true">
          <Argument type="BufferedImage" name="im"/>
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="imageToBufferedImage" returnType="BufferedImage" visibility="private" isStatic="true">
          <Argument type="Image" name="image"/>
        </Method>
        <Method name="makeBackgroundTransparent" returnType="BufferedImage" visibility="public" isStatic="true">
          <Argument type="BufferedImage" name="image"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="BlockMap.PowerUp" target="BlockMap.Block"/>
    <UseRelation source="BlockMap.BlockMap" target="BlockMap.Block" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
