<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Users.Jeffrey.Documents.NetBeansProjects.csc413-tankgame-teamNN-jefflee45.packages.GameState">
  <ClassDiagramComponents>
    <Class name="ControlState" package="GameState" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="bg" type="Background" visibility="private"/>
        <Field name="font" type="Font" visibility="private"/>
        <Field name="controls" type="String[]" visibility="private"/>
        <Field name="player2Controls" type="String[]" visibility="private"/>
        <Field name="player1Controls" type="String[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameStateManager" name="gsm"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="draw" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="Graphics2D" name="gControlScreen"/>
          <Argument type="Graphics2D" name="nullValue"/>
          <Argument type="Graphics2D" name="nullValue2"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EndState" package="GameState" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="font" type="Font" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameStateManager" name="gsm"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="protected"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="draw" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="Graphics2D" name="gEndScreen"/>
          <Argument type="Graphics2D" name="nullValue"/>
          <Argument type="Graphics2D" name="nullValue2"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameState" package="GameState" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="gsm" type="GameStateManager" visibility="protected"/>
        <Field name="winner" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="protected" isAbstract="true"/>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="draw" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics2D" name="gLeftScreen"/>
          <Argument type="Graphics2D" name="gRightScreen"/>
          <Argument type="Graphics2D" name="gBackgroundScreen"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public" isAbstract="true">
          <Argument type="int" name="k"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public" isAbstract="true">
          <Argument type="int" name="k"/>
        </Method>
        <Method name="setWinner" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameStateManager" package="GameState" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="gameStates" type="ArrayList&lt;GameState&gt;" visibility="private"/>
        <Field name="currentState" type="int" visibility="private"/>
        <Field name="MENUSTATE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="LEVELSTATE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CONTROLSTATE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ENDSTATE" type="int" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setState" returnType="void" visibility="public">
          <Argument type="int" name="state"/>
        </Method>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="gLeftScreen"/>
          <Argument type="Graphics2D" name="gRightScreen"/>
          <Argument type="Graphics2D" name="gBackgroundScreen"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
        <Method name="getCurrentState" returnType="int" visibility="public"/>
        <Method name="getGameState" returnType="ArrayList" visibility="public"/>
        <Method name="setWinner" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LevelState" package="GameState" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="p1Bg" type="Background" visibility="private"/>
        <Field name="p2Bg" type="Background" visibility="private"/>
        <Field name="p1" type="Player" visibility="private"/>
        <Field name="p2" type="Player" visibility="private"/>
        <Field name="canFireP1" type="boolean" visibility="private"/>
        <Field name="canFireP2" type="boolean" visibility="private"/>
        <Field name="blockMap" type="BlockMap" visibility="private"/>
        <Field name="reset" type="boolean" visibility="private"/>
        <Field name="explosions" type="ArrayList&lt;Explosion&gt;" visibility="private"/>
        <Field name="miniMap" type="MiniMap" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameStateManager" name="gsm"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="protected"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="updatePlayer1" returnType="void" visibility="public"/>
        <Method name="updatePlayer2" returnType="void" visibility="public"/>
        <Method name="updateBulletList" returnType="void" visibility="public"/>
        <Method name="updateExplosionsList" returnType="void" visibility="private"/>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="gLeftScreen"/>
          <Argument type="Graphics2D" name="gRightScreen"/>
          <Argument type="Graphics2D" name="gHUDScreen"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuState" package="GameState" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="bg" type="Background" visibility="private"/>
        <Field name="options" type="String[]" visibility="private"/>
        <Field name="currentChoice" type="int" visibility="private"/>
        <Field name="titleColor" type="Color" visibility="private"/>
        <Field name="titleFont" type="Font" visibility="private"/>
        <Field name="font" type="Font" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameStateManager" name="gsm"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="gMenuScreen"/>
          <Argument type="Graphics2D" name="nullValue"/>
          <Argument type="Graphics2D" name="nullValue2"/>
        </Method>
        <Method name="select" returnType="void" visibility="public"/>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="GameState.ControlState" target="GameState.GameState"/>
    <IsRelation name="is" source="GameState.LevelState" target="GameState.GameState"/>
    <HasRelation name="gsm" source="GameState.GameState" target="GameState.GameStateManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="GameState.MenuState" target="GameState.GameState"/>
    <HasRelation name="gameStates" source="GameState.GameStateManager" target="GameState.GameState" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GameState&gt;"/>
    <IsRelation name="is" source="GameState.EndState" target="GameState.GameState"/>
  </ClassDiagramRelations>
</ClassDiagram>
