2222222222222222222222222222222222222222
2..................22..................2
2..................22..................2
2.....11122..22221122..22111122..2222112
2..................22..................2
2..1...............22..................2
2..1.....22111111..22112222..22111111..2
2..2............1..22...............1..2
2..2............1..22...............1..2
2...............1..22...............1..2
2...............1..22...............1..2
2112222....112222..22112222....112222..2
2..................22..................2
2..................22..................2
2222222222222222222222222222222222222222
2222222222222222222222222222222222222222
2..................22..................2
2..................22..................2
2..22111122..22221122..22111122..2222112
2..................22..................2
2..................22..................2
2112222..22111111..22112222..22111111..2
2...............1..22...............1..2
2...............1..22...............1..2
2...............1..22...............1..2
2...............1..22...............1..2
2112222....112222..22112222....112222..2
2..................22..................2
2..................22..................2
2222222222222222222222222222222222222222
