2222222222222222222222222222222222222222
2..3................2..................2
2...................2..................2
2............22221122..2211112...2222112
2......................................2
2..1...................................2
2..1.....22111111...2112222...2111111..2
2..2............1...2...............1..2
2..2............1...1...............1..2
2...............1...1...............1..2
2...............1...2...............1..2
2112222....112222...2112222....112222..2
2.3.............4...2..................2
2...................2..................2
2......................................2
2......................................2
2...................2..................2
23............4.....2..................2
2............22221122..22111122..2222112
2......................................2
2..1...................................2
2..1.....22111111...2112222...2111111..2
2..2............1...2...............1..2
2..2............1...1...............1..2
2...............1...1...............1..2
2...............1...2...............1..2
2112222....112222...2112222....112222..2
2...................2..................2
2...................2..................2
2222222222222222222222222222222222222222